VITE_SUPABASE_PROJECT_ID="pamkojywzlyprgxwkobr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbWtvanl3emx5cHJneHdrb2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjgzMDksImV4cCI6MjA4MjEwNDMwOX0.itS0vB8Xr8Ic9wcsZ26MkB_scGpeTHmjkjYiheTIuao"
VITE_SUPABASE_URL="https://pamkojywzlyprgxwkobr.supabase.co"
